<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Draggable Examples : Bonaparte</title>
  <link href=".././assets/css/dj-bonaparte.css" rel="stylesheet"></head>
  <body>
    <bonaparte-toolbar id="toolbar" position="top" open="false">  
      <aside class="dark">
        <div>
          <div class="header"><a href="./">Bonaparte</a> : Draggable Examples</div>
        </div>
        <div class="buttons">
          <div class="header"><a href="http://github.com/bonaparte/bonaparte-draggable"><i class="github icon"></i> Github</a></div>
        </div>

      </aside>
      <bonaparte-scroll scrollbar="visible" resize="true">
        <div>

			    <style>  

      pre {
        background-color: #fff;
        display: block;
        font-size: 1.1rem;
      }
      code .code_target:not([target=""]):after {
        color: red;
        content: " target=\"" attr(target) "\"";
      }

      code .code_range:not([range=""]):after {
        color: red;
        content: " range=\"" attr(range) "\"";
      }

      code .code_updatedom:not([updatedom=""]):after {
        color: red;
        content: " updatedom=\"" attr(updatedom) "\"";
      }

      code .code_handler:not([handler=""]):after {
        color: red;
        content: " handler=\"" attr(handler) "\"";
      }

      div.example {text-align: center; margin-top: 1.5rem;}
      h4.ui.dividing.header {margin-bottom: 0.5rem;}
      p.small {font-size: 1.2rem; line-height: 1.4rem;}


      .dragover { color: #425CBD; }
      .dragging { color: #d9a000; }

      #dropZone {
        float: right;
      }

      #dropZone,
      bonaparte-draggable {
        margin: 1rem;
        display: block;
        background-color: #ccc;
        width: 45%;
        height: 16rem;
        border: 1px solid #E6E5E6;
      }

      bonaparte-draggable > div {
        height: 3em;
        overflow: hidden;
        box-sizing: border-box;
        background-color: #fff;
        border-bottom: 1px solid #E6E5E6;
        position: relative;
      }

      bonaparte-draggable > div .img {
        width: 3em;
        height: 3em;
        background-size: contain;
        background-position: 0;
        display: inline-block;
        float: left;
        margin: 0;
      }

      bonaparte-draggable > div.inRange {
        color: #425cbd;
      }

      bonaparte-draggable > div .text {
        margin: 0.5em 4em 0 4.5em; }

      bonaparte-draggable > div .text p.headline,
      bonaparte-draggable > div .text p.deckline {
        padding: 0;
        margin: 0;
        height: 1.2em;
        line-height: 1.2em;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      bonaparte-draggable > div .text p.headline {
        font-weight: 700;
      }

      bonaparte-draggable > div .text p.deckline {
        font-size: 0.7em;
      }

      bonaparte-draggable > div .buttons {
        position: absolute;
        right: 0;
        top: 0;
      }

      bonaparte-draggable > div .buttons .button {
        margin: 0;
        box-shadow: none;
      }

    </style>

  
          <div class="main demo ui container">

            <h4 class="ui dividing header">About</h4>
            <p>A draggable, sortable list component. A 'draggable.drop' event is fired on the tag when an item is dropped. this ievent contains a details object with <code>dropedElem</code> - the current dragged element, <code>dropZone</code> - the element that the dragged element was dropped on to and <code>order</code> - the nodes in the updated order.</p>

            <h4 class="ui dividing header">Example</h4>


              <div id="dropZone" style="display:none;">

              </div>
              <bonaparte-draggable id="sortable" handler="" range="" updatedom="" target="">
         
                <div class="article-list-item ui-draggable">
                    <div class="img" style="background-image:url(images/wireframe/image.png);"></div>
                    <div class="text">
                        <p class="headline">List item one</p>
                        <p class="deckline">Description </p>
                    </div>
                    <div class="buttons">
                        <div title="Drag to module" class="ui button icon drag-handle ui-draggable-handle">
                            <i class="icon view-headline"></i>
                        </div>
                    </div>
                </div>
                <div class="article-list-item ui-draggable">
                    <div class="img" style="background-image:url(images/wireframe/image.png);"></div>
                    <div class="text">
                        <p class="headline">List item two</p>
                        <p class="deckline">Description </p>
                    </div>
                    <div class="buttons">
                        <div title="Drag to module" class="ui button icon drag-handle ui-draggable-handle">
                            <i class="icon view-headline"></i>
                        </div>
                    </div>
                </div>
                <div class="article-list-item ui-draggable">
                    <div class="img" style="background-image:url(images/wireframe/image.png);"></div>
                    <div class="text">
                        <p class="headline">List item three</p>
                        <p class="deckline">Description </p>
                    </div>
                    <div class="buttons">
                        <div title="Drag to module" class="ui button icon drag-handle ui-draggable-handle">
                            <i class="icon view-headline"></i>
                        </div>
                    </div>
                </div>
                <div class="article-list-item ui-draggable">
                    <div class="img" style="background-image:url(images/wireframe/image.png);"></div>
                    <div class="text">
                        <p class="headline">List item four</p>
                        <p class="deckline">Description </p>
                    </div>
                    <div class="buttons">
                        <div title="Drag to module" class="ui button icon drag-handle ui-draggable-handle">
                            <i class="icon view-headline"></i>
                        </div>
                    </div>
                </div>

              </bonaparte-draggable>
              

              <h4 class="ui dividing header">Attributes</h4>

              <div class="ui two column stackable grid">
                <div class="column">
                  <h5 class="ui dividing header">Handler</h5>
                  <p class="small"><em>Optional</em> - <code>[querySelector]</code> - Changes the drag handler from the children to selector within a child</p>
                  <p>
                    <bonaparte-button class="ui button small" action="click" target="bonaparte-draggable#sortable, .code_handler" toggle="true" target-handler="">Default 
                    </bonaparte-button>
                    <bonaparte-button class="ui button small" action="click" target="bonaparte-draggable#sortable, .code_handler" toggle="true" target-handler=".buttons">.buttons 
                    </bonaparte-button>
             <!--        <bonaparte-button class="ui button small" action="click" target="bonaparte-draggable#sortable, .code_handler" toggle="true" target-handler=".inRange">.inRange 
                    </bonaparte-button> -->
                  </p>
                  <h5 class="ui dividing header">Range</h5>
                  <p class="small"><em>Optional</em> - <code>[start_index, end_index]</code> - sets the class of <code>inRange</code> of the indexed children</p>
                  <p>
                    <bonaparte-button class="ui button small" action="click" target="bonaparte-draggable#sortable, .code_range" toggle="true" target-range="">Default 
                    </bonaparte-button>
                    <bonaparte-button class="ui button small" action="click" target="bonaparte-draggable#sortable, .code_range" toggle="true" target-range="0,2">0,2 
                    </bonaparte-button>
                  </p>
                </div>
                 <div class="column">
                   <h5 class="ui dividing header">Target (coming soon)</h5>
                  <p class="small"><em>Optional</em> - <code>[querySelector]</code> - NOT IN USE </p>
                  <p> <!-- 
                    <bonaparte-button class="ui button small" action="click" target="bonaparte-draggable#sortable, .code_target" toggle="true" target-target="">Default 
                    </bonaparte-button>
                   --> </p>
                  <h5 class="ui dividing header">Update DOM</h5>
                  <p class="small"><em>Optional</em> - <code>[boolean]</code> - Default <code>true</code>, used when using frameworks like <a href="https://facebook.github.io/react/" target="_blank">React</a> that get upset if you update the DOM</p> 
                  <p>
                    <bonaparte-button class="ui button small" action="click" target="bonaparte-draggable#sortable, .code_updatedom" toggle="true" target-updatedom="">Default 
                    </bonaparte-button>
                    <bonaparte-button class="ui button small" action="click" target="bonaparte-draggable#sortable, .code_updatedom" toggle="true" target-updatedom="false">false 
                    </bonaparte-button>
                  </p>
                 
                </div>
              </div>

              <h4 class="ui dividing header">Code</h4>
<pre class="prettyprint"><code>  &lt;bonaparte-draggable id="sortable"<span class="code_handler" handler=""></span><span class="code_target" target=""></span><span class="code_range" range=""></span><span class="code_updatedom" updatedom=""></span>&gt; 
    &lt;div class="article-list-item ui-draggable"&gt;
      &lt;div class="img" style="background-image:url(images/wireframe/image.png);"&gt;&lt;/div&gt;
      &lt;div class="text"&gt;
        &lt;p class="headline"&gt;List item one&lt;/p&gt;
        &lt;p class="deckline"&gt;Description &lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="buttons"&gt;
        &lt;div title="Drag to module" class="ui button icon drag-handle ui-draggable-handle"&gt;
          &lt;i class="icon view-headline"&gt;&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    ...
  &lt;/bonaparte-draggable&gt;
</code></pre>
         

          </div>
    
<script>
document.addEventListener('DOMContentLoaded', function () {
  document.getElementById("sortable").addEventListener("draggable.drop", function (e) {
    console.log('bonaparte-draggable dropped event:', e);
  });
});
</script>


        </div>
      </bonaparte-scroll>
    </bonaparte-toolbar>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

  <script src="../assets/js/dj-bonaparte.js"></script></body>
</html>