
/*///////////////////////////////////////////////////////////////////////////*/

bonaparte-collapsible {

  .bonaparte-collapsible();

}

/*///////////////////////////////////////////////////////////////////////////*/

.bonaparte-collapsible(
  @overrides:{.variables(){}},
){

  @overrides();
  .variables();

    &[data-open="false"],
    &[open="false"] {
      	height : 0 !important;
				overflow: hidden;
				flex-grow:0;
    }
}
