/*******************************
            Container
*******************************/

/*-------------------
       Element
--------------------*/

@maxWidth: 100%;

/* Devices */
@mobileWidth: auto;
@mobileGutter: 1rem;
@largestMobileScreen: 780px;

@tabletWidth: 752px;
@tabletBreakpoint: 781px;
@tabletGutter: auto;

@smallMonitorBreakpoint: 988px;
@smallMonitorWidth: 960px;
@smallMonitorGutter: auto;

@largeMonitorWidth: 1200px;
@largeMonitorBreakpoint: 1228px;
@largeMonitorGutter: auto;

/* Coupling (Add Negative Margin to container size) */
@gridGutterWidth: 2rem;
@mobileGridWidth: @mobileWidth;
@tabletGridWidth: ~"calc("@tabletWidth~" + "@gridGutterWidth~")";
@smallMonitorGridWidth: ~"calc("@smallMonitorWidth~" + "@gridGutterWidth~")";
@largeMonitorGridWidth: ~"calc("@largeMonitorWidth~" + "@gridGutterWidth~")";

/*-------------------
       Types
--------------------*/

/* Text */
@textWidth: 700px;
@textFontFamily: @pageFont;
@textLineHeight: @lineHeight;
@textSize: @fontSize;