/*******************************
         Theme Overrides
*******************************/

/*Headers*/
h1, .h1,
h1.ui.header,
h1.ui.dividing.header,
h1.ui.horizontal.divider,
h1.ui.header:first-child {
  position:relative;
  font-size : @h1;
  font-weight:@text-light;
  line-height:@h1Lineheight;
  margin:2rem 1rem 0rem 0.25rem; 
  padding:0.5rem 0 1rem 0;
  letter-spacing:-0.8px;
  border:0px;
}


h2, .h2,
h2.ui.header,
h2.ui.dividing.header,
h2.ui.horizontal.divider,
h2.ui.header:first-child {  
  position:relative;
  font-size : @h2;
  font-weight:@text-semibold;
  line-height:@h2Lineheight;
  padding:0.166667rem 0 1.33333rem 0; 
  margin:2rem 1rem 0rem 0.666667rem;
  letter-spacing:-0.1px;
  border:0px;
}

h3, .h3,
h3.ui.header,
h3.ui.dividing.header,
h3.ui.horizontal.divider,
h3.ui.header:first-child {
  position:relative;
  font-size : @h3;
  font-weight:@text-bold;
  line-height:@h3Lineheight;
  padding:0.166667rem 0 0.83333rem 0rem; 
  margin:2rem 1rem 0 0.833333rem;
  border:0px;
}

h4, .h4,
h4.ui.header,
h4.ui.dividing.header,
h4.ui.horizontal.divider,
h4.ui.header:first-child {
  position:relative;
  font-size : @h4;
  font-weight:@text-medium;
  line-height:@h4Lineheight;
  padding:0rem 0 0 0; 
  margin:1.5rem 1rem 0rem 0.833333rem;
  border:0px;
}

h5, .h5,
h5.ui.header,
h5.ui.dividing.header,
h5.ui.horizontal.divider,
h5.ui.header:first-child {
  position:relative;
  font-size : @h5;
  font-weight:@text-bold;
  line-height:@h5Lineheight;
  padding:0rem 0 0rem 0; 
  margin:1.5rem 1rem 0 0.91666667rem;
  border:0px;
}

h6, .h6,
h6.ui.header,
h6.ui.dividing.header,
h6.ui.horizontal.divider,
h6.ui.header:first-child {
  position:relative;
  font-size:@h6;
  font-weight:@text-bold;
  line-height:@h6Lineheight;
  padding:0rem 0 0.166666rem 0;
  margin:1.33333rem 1rem 0 0.91666667rem;
  letter-spacing:0.1px;
  border:0px;
}
.ui.dividing.header:after {
  position:absolute;  
  display:block;
  height:1px;
  width:auto;
  content:" ";
  right:0rem;
  background-color:@borderColor;
}

h1.ui.dividing.header:after {
  top:@h1Lineheight - 0.0833333rem;
  left:0.75rem;
}
h2.ui.dividing.header:after {
  top:@h2Lineheight - 0.0833333rem;
  left:0.3333333rem;
}
h3.ui.dividing.header:after {
  top:@h3Lineheight - 0.0833333rem;
  left:0.166666667rem;
}
h4.ui.dividing.header:after {
  top:@h4Lineheight - 0.0833333rem;
  left:0.166666667rem;
}
h5.ui.dividing.header:after {
  top:@h5Lineheight - 0.0833333rem;
  left:0.0833333rem;
}
h6.ui.dividing.header:after {
  top:@h6Lineheight - 0.0833333rem;
  left:0.0833333rem;
}


.header.divider.horizontal {
  margin-left:0;
  margin-right:0;
}
/*.subheader {
  font-style: italic;
}*/

.h1.subheader {
  font-weight:@text-bold;
  font-size:@h3;
  line-height:3rem;
  margin:-0.8333333rem 1rem 0rem 1rem;
  padding:0rem 0rem 0.8333333rem 0rem;
  letter-spacing:0.1px;
  text-indent:-0.06em;
}
.h2.subheader {
  font-weight:@text-light;
  font-size:@h3;
  line-height:3rem;
  margin:-1.3333333rem 1rem 0rem 1rem;
  padding:0 0 0.833333333rem 0;
  letter-spacing:0px;
  text-indent:-0.1em;
}
.h3.subheader {
  font-weight:@text-light;
  font-size:@h4;
  line-height:2.5rem;
  margin:-0.9166666rem 1rem 0 1rem;
  padding:0 0 0.9166666rem 0;
  letter-spacing:0px;
  text-indent:-0.1em;
}
.h4.subheader {
  font-weight:@text-semibold;
  font-size:@h6;
  line-height:1.5rem;
  margin:-0.25rem  1rem 0rem 1rem;
  padding:0 0 0.666666rem 0;
  letter-spacing:0.1px;
  text-indent:-0.07em;
}
.h5.subheader,
.h6.subheader {
  font-weight:@text-light;
  font-size:@h6;
  line-height:1.5rem;
  margin:-0.1666667rem 1rem 0rem 1rem;
  padding:0 0 0.166667rem 0;
  letter-spacing:0.1px;
  text-indent:-0.1em;
}