
/*******************************
        Global Overrides
*******************************/

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body,
body > toolbar-bonaparte {
  height:100%;
}

/*Import Fonts*/
@import url("@{assetsPath}/site/fonts/wsj-fonts.css"); 

p {
  font-weight: @text-book;    
  padding:0 0 0.5rem 0;
}

p.small.text {
  margin:0rem 1rem 0rem 0.9166667rem; 
} 

small, .small.text { 
  font-weight:@text-book;
  font-size:0.91667rem;
  line-height:1.5rem;
  padding:0.3333333rem 0 0.1666667rem 0;
}

b, strong {
  font-weight:@text-bold;  
}
 
.ui.block {
    box-sizing: border-box;
}

.ui.block .header {
  background: @color-light-2;
  padding: 1rem 1rem;
  margin: 0;
  box-shadow: none;
  border-bottom: 1px solid @color-light-3;
  text-transform: uppercase;
  box-sizing: border-box;
}

.ui.block .header i.icon {
  margin-right: 1rem;
}

.ui.block .header .button {
  margin: 0 1rem;
}

.ui.block .header .button.right {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}

