/*******************************
         Theme Overrides
*******************************/

/*Headers*/
h1, .h1 {
  font-size : @h1;
  font-weight:@text-light; 
  line-height:@h1Lineheight;
  margin:2rem 1rem 0rem 0.25rem; 
  padding:0.5rem 0 1rem 0;
  letter-spacing:-0.8px;
}

h2, .h2 {
  font-size : @h2;
  font-weight:@text-semibold;
  line-height:@h2Lineheight;
  padding:0.166667rem 0 1.33333rem 0; 
  margin:2rem 1rem 0rem 0.666667rem;
  letter-spacing:-0.1px;
}

h3, .h3 {
  font-size : @h3;
  font-weight:@text-bold;
  line-height:@h3Lineheight;
  padding:0.166667rem 0 0.83333rem 0rem; 
  margin:2rem 1rem 0 0.833333rem;
}

h4, .h4 {
  font-size : @h4;
  font-weight:@text-medium;
  line-height:@h4Lineheight;
  padding:0.08333333rem 0 0 0; 
  margin:1.5rem 1rem -0.08333333rem 0.833333rem;
}

h5, .h5 {
  font-size : @h5;
  font-weight:@text-bold;
  line-height:@h5Lineheight;
  padding:0rem 0 0rem 0; 
  margin:1.5rem 1rem 0 0.91666667rem;
}

h6, .h6 {
  font-size:@h6;
  font-weight:@text-bold;
  line-height:@h6Lineheight;
  padding:0rem 0 0.166666rem 0;
  margin:1.33333rem 1rem 0 0.91666667rem;
  letter-spacing:0.1px;
}

/*.subheader {
  font-style: italic;
}*/

.h1.subheader {
  font-weight:@text-bold;
  font-size:@h3;
  line-height:3rem;
  margin:-0.8333333rem 1rem 0rem 1rem;
  padding:0rem 0rem 0.8333333rem 0rem;
  letter-spacing:0.1px;
  text-indent:-0.06em;
}
.h2.subheader {
  font-weight:@text-light;
  font-size:@h3;
  line-height:3rem;
  margin:-1.3333333rem 1rem 0rem 1rem;
  padding:0 0 0.833333333rem 0;
  letter-spacing:0px;
  text-indent:-0.1em;
}
.h3.subheader {
  font-weight:@text-light;
  font-size:@h4;
  line-height:2.5rem;
  margin:-0.9166666rem 1rem 0 1rem;
  padding:0 0 0.9166666rem 0;
  letter-spacing:0px;
  text-indent:-0.1em;
}
.h4.subheader {
  font-weight:@text-semibold;
  font-size:@h6;
  line-height:1.5rem;
  margin:-0.25rem  1rem 0rem 1rem;
  padding:0 0 0.666666rem 0;
  letter-spacing:0.1px;
  text-indent:-0.07em;
}
.h5.subheader,
.h6.subheader {
  font-weight:@text-light;
  font-size:@h6;
  line-height:1.5rem;
  margin:-0.1666667rem 1rem 0rem 1rem;
  padding:0 0 0.166667rem 0;
  letter-spacing:0.1px;
  text-indent:-0.1em;
}