@import "./variables.less";
@import "../_structure/button-bonaparte.less";

button-bonaparte {
  .button-bonaparte();

  &.ui.button.labeled.icon {
	  
	  &.primary-active {
	    color:@color-interactive;
	  }
	  &.primary-active.active,
	  &.active {
	    color:@color-light-0;
	    background-color:@color-active;
	  }
	  &.secondary-active-light.active {
	    background-color: @color-light-0;
	    color: @color-active;

			&:after {
			  border-width: 0 3px 0 0;
				border-style: solid;
				border-color: @color-active;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: ' ';
			}
	  }
	}
}
