@import "./variables.less";
@import "../_structure/panel-bonaparte.less";

panel-bonaparte {  

/*////////////////////////////////////////////////////////////////////*/

  .panel-bonaparte({
    .variables() {
      @default-size:400px;
    }
  });

/*////////////////////////////////////////////////////////////////////*/

  @border-width : 0.5rem;
  @border-color : @color-active;

  & {
    background-color:rgba(255,255,255,1);
  }
  /*ACTIVE BORDER*/

  &[data-position~="left"],
  &[position~="left"] {
    border-right:@border-width  solid @border-color;
  }
  &[data-position~="right"],
  &[position~="right"] {
    border-left:@border-width  solid @border-color;
  }
  &[data-position~="bottom"],
  &[position~="bottom"] {
    border-top:@border-width  solid @border-color;
  }
  &[data-position~="top"],
  &[position~="top"] {
    border-bottom:@border-width  solid @border-color;
  }
}
