@import "./variables.less";
@import "../_structure/sidebar-bonaparte.less";

/*SIZES*/
sidebar-bonaparte {


/*////////////////////////////////*/  
  .sidebar-bonaparte();
/*////////////////////////////////*/  

  background-color:red;

  > :nth-child(1){
    background-color:teal;
  }

  > :nth-child(2){
    background-color:tomato;
  }

}

