@import "./variables.less";
@import "../_structure/toolbar-bonaparte.less";

/*SIZES*/
toolbar-bonaparte {



/*////////////////////////////////*/  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 4rem;
      @default-open : 20rem;
      @default-closed : 4rem;
    }
  });
/*////////////////////////////////*/  

  background-color:red;



  > cornerstone-bonaparte {  
    background-color:@color-interactive;
    color:@color-light-0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > :nth-child(2){
    background-color:$color-light-3;
  }

  > .inverted {
    background-color: $color-dark-0;
    color: $color-text-light;
  }

  > .inverted > * {
    color: $color-text-light;
  }



  /*BUTTON GROUPS*/

  > :nth-child(1){
    background-color:$color-light-2;
    display:flex;
    flex-flow: column;
    justify-content:space-between;


    > *,
    > * > * {
      margin:0px !important;
      background-color:transparent !important;
      box-shadow: none !important;
    }
    > * > * {
      &:extend(button-bonaparte);
    }    
    > * > .active {
      &:extend(button-bonaparte.active);
    }

}

  &[data-sidebar="left"],
  &[sidebar="left"],
  &[data-sidebar="right"],
  &[sidebar="right"] {
    > :nth-child(1){
      flex-flow: column;
    
      > * > * {
        display:block;
        white-space: nowrap;

      } 
    }
  }

  &[data-sidebar="top"],
  &[sidebar="top"],
  &[data-sidebar="bottom"],
  &[sidebar="bottom"] {
    > :nth-child(1){
      flex-flow: row;
     
      > * > * {
        display:inline-block;
        white-space: nowrap;
      }
    }
  }

}

/*////////////////////////////////*/  

toolbar-bonaparte.tiny,
toolbar-bonaparte.mini {  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 2rem;
      @default-open : 2rem;
    }
  });

}
/*////////////////////////////////*/  

toolbar-bonaparte.small {  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 3rem;
      @default-open : 3rem;
    }
  });

}
/*////////////////////////////////*/  

toolbar-bonaparte.large,
toolbar-bonaparte.big {  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 5rem;
      @default-open : 5rem;
    }
  });

}
/*////////////////////////////////*/  

toolbar-bonaparte.huge,
toolbar-bonaparte.massive {  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 6rem;
      @default-open : 6rem;
    }
  });

}
/*////////////////////////////////*/  


