/*============================
       Global Variables
==============================*/

/*-------------------
       Colors
--------------------*/
@color-dark-0 : #000000; 
@color-dark-1 : #0D0D0D;
@color-dark-2 : #1A1A1A;
@color-dark-3 : #262626;
@color-dark-4 : #515151;
@color-dark-5 : #646464;
@color-dark-6 : #777777;

@color-light-0 : #FFFFFF;
@color-light-1 : #FAFAFA;
@color-light-2 : #F5F5F5;
@color-light-3 : #F0F0F0;
@color-light-4 : #EBEBEB;
@color-light-5 : #E6E6E6;
@color-light-6 : #E0E0E0;

@color-text-dark : #1A1A1A;
@color-text-light : #FFFFFF;
@color-text-medium-dark: #666666;
@color-text-medium-light : #999999;

@color-interactive : #D9A000;
@color-interactive-light : #E2BF3D; 

@color-active : #425CBD;
@color-active-light : #6683ED;
/*
.if(@variable, @styles) {
  & when not (@variable = undefined) {
    @styles();
  }
}*/

/*
.swatch {
  position:absolute;
  width:100px;
  height:100px;

}
.a {  
  top:20px;
  left:20px;
}
.b { 
  top:120px;
  left:20px;
} 

.one{
  left:20px;
}
.two{
  left:120px;
}
.three{
  left:220px;
}
.four{
  left:320px;
}
.five{
  left:420px;
}
.six{
  left:520px;
}

.dark0 {
  background-color:#000000;
}

i.icon {
  font-size: 1.3em;
}

.generateLighter(@steps, @minO, @maxO, @i: 1) when (@i =< @steps) {
  @step : (@maxO - @minO) / @steps;
  
  @thisOpacity : @step*@i;

  .lighter-@{i} {
    background-color:#ffffff;
    opacity:@minO + @thisOpacity; 

    .generateLighter((@steps - 1), @minO + @thisOpacity, @maxO);
  }
  .generateLighter(@steps, @minO, @maxO, (@i + 1));
}


.generateLighter(6, 0, 0.3);
*/