/*******************************
         Theme Overrides
*******************************/

.ui.form {
  padding: 1rem 1rem 2rem 1rem;
  width: 100%;
}

.ui.form .field {
  display: table;
}

.ui.form .field {
  width: 100%; 
}

.ui.form .fields.inline .ui.radio.checkbox {
  margin-right: 1rem;
  margin-left: 1rem;
}

.ui.form input:not([type]),
.ui.form input[type=text],
.ui.form input[type=email],
.ui.form input[type=search],
.ui.form input[type=password],
.ui.form input[type=date],
.ui.form input[type=datetime-local],
.ui.form input[type=tel],
.ui.form input[type=time],
.ui.form input[type=url],
.ui.form input[type=number],
.ui.form textarea {
  width: 100%;
  border: 0;
  border-bottom: 3px double @color-light-6;
  background-color: @color-light-2;
  padding: 1rem;
  font-size: 1.3rem;
  color: @color-dark-2;
  outline: none;
  display: table-row-group; 
}

.ui.form .field > label {
  display: table-header-group;
  font-size: @tinySize;
  font-weight: @text-semibold;
  text-indent: 1rem;
  color: @color-dark-0;
}
.ui.form textarea {
  width: 100%;
}

.ui.form input:not([type]):focus,
.ui.form input[type=text]:focus,
.ui.form input[type=email]:focus,
.ui.form input[type=search]:focus,
.ui.form input[type=password]:focus,
.ui.form input[type=date]:focus,
.ui.form input[type=datetime-local]:focus,
.ui.form input[type=tel]:focus,
.ui.form input[type=time]:focus,
.ui.form input[type=url]:focus,
.ui.form input[type=number]:focus,
.ui.form textarea:focus {
  border-color: @color-active;
}

.ui.form .dropdown.active:focus + label,
.ui.form input:not([type]):focus + label,
.ui.form input[type=text]:focus + label,
.ui.form input[type=email]:focus + label,
.ui.form input[type=search]:focus + label,
.ui.form input[type=password]:focus + label,
.ui.form input[type=date]:focus + label,
.ui.form input[type=datetime-local]:focus + label,
.ui.form input[type=tel]:focus + label,
.ui.form input[type=time]:focus + label,
.ui.form input[type=url]:focus + label,
.ui.form input[type=number]:focus + label,
.ui.form textarea:focus + label {
  color: @color-active;
}


/******************************/
/*          dropdown          */
/******************************/

.ui.form .ui.dropdown {
  color: @color-dark-2;
  border: 0;
  border-bottom: 1px solid @color-light-6;
  background-color: @color-light-2;
  padding: 1rem;
}


.inline.block.fields {
  color: @color-dark-2;
  background-color: @color-light-2;
  padding: 1rem;
}

.inline.block.fields > label {
    text-indent: 0;
    min-width: 50%;
}

.ui.form .dropdown i.dropdown.button.icon {
  position: absolute;
  height: 100%;
  line-height: 4rem;
  width: 4rem;
  text-align: center;
  color: @color-interactive;
  border-radius: 0;
  top: 0;
  right: 0;
  background-color: @color-light-3;
}

.ui.form .dropdown label.text {
  font-weight: 700;
  margin-left: 1rem;
}


/******************************/
/*          checkbox          */
/******************************/


.ui.form .ui.checkbox:not(.toggle) {
    width: 100%;
    color: #1a1a1a;
    border: 0;
    border-bottom: 1px solid @color-light-2;
    background-color: @color-light-1;
    padding: 0;
}
.ui.form .ui.checkbox:not(.toggle) label {
    padding: 1rem;
    font-size: 1.33333333rem;
    line-height: 2rem;
}

.ui.form .ui.checkbox:not(.toggle) label:after {
    left: inherit;
    right: 0;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-light-3;
}

.ui.form .ui.checkbox.checked:not(.toggle) label:after {
    background-color: @color-light-0;
    border-right: 2px solid @color-active;
    border-left: 2px solid transparent;
    color: @color-active;
}

