html,
body {
  height: 100%;
}

html {
  font-size: @emSize;
}

body {
  margin: 0px;
  padding: 0px;
  overflow-x: @pageOverflowX;
  min-width: @pageMinWidth;
  background: @pageBackground;
  font-family: @pageFont;
  font-size: @fontSize;
  line-height: @lineHeight;
  color: @textColor;
  font-smoothing: @fontSmoothing;
}



/*******************************
             Headers
*******************************/

h1,
h2,
h3,
h4,
h5 {
  font-family: @headerFont;
  line-height: @headerLineHeight;
  margin: @headerMargin;
  font-weight: @headerFontWeight;
  padding: 0em;
}

h1 {
  min-height: 1rem;
  font-size: @h1;
}
h2 {
  font-size: @h2;
}
h3 {
  font-size: @h3;
}
h4 {
  font-size: @h4;
}
h5 {
  font-size: @h5;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
  margin-top: 0em;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child {
  margin-bottom: 0em;
}

img {
  width:100%;
}
/*******************************
             Text
*******************************/

p {
  margin: @paragraphMargin;
  line-height: @paragraphLineHeight;
}
p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}

/*-------------------
        Links
--------------------*/

a {
  color: @linkColor;
  text-decoration: @linkUnderline;
}
a:hover {
  color: @linkHoverColor;
  text-decoration: @linkHoverUnderline;
}


/*******************************
          Highlighting
*******************************/

/* Site */
::-webkit-selection {
  background-color: @highlightBackground;
  color: @highlightColor;
}
::-moz-selection {
  background-color: @highlightBackground;
  color: @highlightColor;
}
::selection {
  background-color: @highlightBackground;
  color: @highlightColor;
}

/* Form */
textarea::-webkit-selection,
input::-webkit-selection {
  background-color: @inputHighlightBackground;
  color: @inputHighlightColor;
}
textarea::-moz-selection,
input::-moz-selection {
  background-color: @inputHighlightBackground;
  color: @inputHighlightColor;
}
textarea::selection,
input::selection {
  background-color: @inputHighlightBackground;
  color: @inputHighlightColor;
}


/*******************************
        Global Overrides
*******************************/

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body,
body > bonaparte-toolbar {
  height:100%;
}

p {
  font-weight: @text-book;    
  padding:0 0 0.5rem 0;
}

p.small.text {
  margin:0rem 1rem 0rem 0.9166667rem; 
} 

small, .small.text { 
  font-weight:@text-book;
  font-size:0.91667rem;
  line-height:1.5rem;
  padding:0.3333333rem 0 0.1666667rem 0;
}

b, strong {
  font-weight:@text-bold;  
}
 
.ui.block {
    box-sizing: border-box;
}

.ui.block .header {
  background: @color-light-2;
  padding: 1rem 1rem;
  margin: 0;
  box-shadow: none;
  border-bottom: 1px solid @color-light-3;
  text-transform: uppercase;
  box-sizing: border-box;
}

.ui.block .header i.icon {
  margin-right: 1rem;
}

.ui.block .header .button {
  margin: 0 1rem;
}

.ui.block .header .button.right {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}

