@import "./variables.less";
@import "~bonaparte-button/bonaparte.less";

bonaparte-button {
  .bonaparte-button();

  &.ui.button.labeled.icon {
    color:@color-interactive;

	  &.monochrome {
	  	color: @color-dark-2;
	  }

	  &.active {
	    color:@color-light-0;
	    background-color:@color-active;
	  }
	  &.toggle.active {
	    background-color: @color-light-0;
	    color: @color-active;

			&:after {
			  border-width: 0 3px 0 0;
				border-style: solid;
				border-color: @color-active;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: ' ';
			}
	  }
	}
}
