@import "color.less";
@import "toolbar.less";
@import "panel.less";



/*container-bonaparte {
  position:relative;
  background-color:yellow;
  flex:1 100%;

  display: flex;
  flex-flow: row wrap;

  overflow-y:scroll;

}
*/

/*PANEL*/

/*

content-bonaparte {
  background-color:tomato;
  display:block;
  flex:1 auto;
  order:3;
  z-index:0;
}

*/




