bonaparte-sidebar {
  
  .bonaparte-sidebar();

}

/*///////////////////////////////////////////////////////////////////////////*/


.bonaparte-sidebar(
  @overrides:{.variables(){}},
  @transition: 500ms cubic-bezier(0.12, 0.38, 0.4, 0.98),
  @default-open:300px,
  @default-closed : 0rem
){

  @overrides();
  .variables();

  /*DEFINITION*/

  & {
    position:relative;
    display: flex;  
    padding:0;
  }

  > :nth-child(1){
    position:relative;
    z-index:50;
    height:auto;
    width:auto;
    transition:min-width @transition, min-height @transition;
  }

  > :nth-child(2){
    position:relative;
    z-index:0;
    flex:1 auto;
    height:auto;
    width:auto;
  }

  /*SIDEBAR POSITION*/

  &,
  &[data-position="left"],
  &[position="left"] {
    flex-direction: row;
  }

  &[data-position="right"],
  &[position="right"] {
    flex-direction: row-reverse;
  }

  &[data-position="top"],
  &[position="top"] {
    flex-direction: column;
  }

  &[data-position="bottom"],
  &[position="bottom"] {
    flex-direction: column-reverse;
  }


  /*SIDEBAR STATE*/ 

  &[data-position="left"],
  &[position="left"],
  &[data-position="right"],
  &[position="right"] {
    > :nth-child(1){
      max-width:0px;

      min-width:@default-open;
    }

    &[data-open="false"],
    &[open="false"] {
      > :nth-child(1){
        min-width:@default-closed;
      }
    }   
  }

  &[data-position="top"],
  &[position="top"],
  &[data-position="bottom"],
  &[position="bottom"] {
    > :nth-child(1){
      max-height:0px;
      min-height:@default-open;
    }

    &[data-open="false"],
    &[open="false"] {
      > :nth-child(1){
        min-height:@default-closed;
      }
    }      
  }  

}