bonaparte-dropdown {
  
  .bonaparte-dropdown();

}

/*///////////////////////////////////////////////////////////////////////////*/


.bonaparte-dropdown(
  @overrides:{.variables(){}},
  @transition: 500ms cubic-bezier(0.12, 0.38, 0.4, 0.98),
  @default-open: 10rem,
  @default-closed : 0rem
){

  @overrides();
  .variables();

  /*DEFINITION*/

  & {
    position:relative;
    display: flex;
  }

}