@import "variables.less";

panel-bonaparte {
  display: none;
  position:absolute;
  border:0;
  overflow:hidden;

  background-color:#ffffff;
  z-index:10;

  transition:transform 500ms cubic-bezier(0.12, 0.38, 0.4, 0.98);

}

panel-bonaparte[data-open="true"],
panel-bonaparte[open="true"] {
  z-index:11;
  transform: translateZ(0);
}

panel-bonaparte[data-stayOpen="true"],
panel-bonaparte[stayOpen="true"] {
  z-index:8;
}

panel-bonaparte[data-position~="left"],
panel-bonaparte[position~="left"] {
  display:block;
  height:100%;
  top:0px; 
  border:0;
  border-right:@panel-bonaparte-borderWidth solid @color-active;

  width:200px;
  right:100%;

  &[data-open="true"],
  &[open="true"] {
    transform:translateX(100%);
  }
}

panel-bonaparte[data-position~="right"],
panel-bonaparte[position~="right"]{
  display:block;
  height:100%;
  top:0px; 
  border-left:@panel-bonaparte-borderWidth solid @color-active;
  
  width:200px;
  left:100%;

  &[data-open="true"],
  &[open="true"] {
    transform:translateX(-100%);
  }
}


panel-bonaparte[data-position~="top"],
panel-bonaparte[position~="top"]{
  display:block;
  width:100%;
  left:0px;
  border-bottom:@panel-bonaparte-borderWidth solid @color-active;

  height:200px;
  bottom:100%;

  &[data-open="true"],
  &[open="true"] {
    transform:translateY(100%);

  }
}


panel-bonaparte[data-position~="bottom"],
panel-bonaparte[position~="bottom"]{
  display:block;
  width:100%;
  bottom:0px;
  left:0px;
  border-top:@panel-bonaparte-borderWidth solid @color-active;

  height:200px;
  top:100%;

  &[data-open="true"],
  &[open="true"] {
    transform:translateY(-100%);
  }
}