@import "variables.less";

/* 
  Inspired by: nanoScrollerJS
  https://github.com/jamesflorentino/nanoScrollerJS
*/

scroll-bonaparte {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display:block;
}


scroll-bonaparte > *:nth-child(1) {
  position: absolute;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &:focus {
    outline: thin dotted;
  }
}

/* CHROME PREVENT REDRAW BUG (but not Safari!)*/
@supports (-webkit-appearance:none) {
  scroll-bonaparte > *:nth-child(1) {
    -webkit-transform: translateZ(0);
  }
}

scroll-bonaparte > .scrollbar {
  background: rgba(0,0,0,.25);
  position:absolute;
  width:10px;
  right:0;
  top:0;
  bottom:0;
  opacity: .01;
  z-index:0;
  transition: .2s;
  border-radius: 5px;

  > .slider {
    background: #444;
    background: rgba(0,0,0,.5);
    position: relative;
    margin : 0 1px;
    border-radius: 3px;

  }
}

scroll-bonaparte *:nth-child(1)::-webkit-scrollbar {
  display: none; 
}

scroll-bonaparte[scrollbar~="native"] *:nth-child(1)::-webkit-scrollbar {
  display: block; 
}

scroll-bonaparte:hover > .scrollbar,
scroll-bonaparte[scrollbar~="hover"]:hover > .scrollbar,
scroll-bonaparte[data-scrollbar~="hover"]:hover > .scrollbar,
scroll-bonaparte:focus > .scrollbar,
scroll-bonaparte[scrollbar~="hover"]:focus > .scrollbar,
scroll-bonaparte[data-scrollbar~="hover"]:focus > .scrollbar {
  opacity: 0.99;
}

scroll-bonaparte[scrollbar~="hidden"] > .scrollbar,
scroll-bonaparte[data-scrollbar~="hidden"] > .scrollbar {
  opacity:0;
}

scroll-bonaparte[scrollbar~="visible"] > .scrollbar,
scroll-bonaparte[data-scrollbar~="visible"] > .scrollbar {
  opacity:0.99;
}
