sidebar-bonaparte {
  
  .sidebar-bonaparte();

}

/*///////////////////////////////////////////////////////////////////////////*/


.sidebar-bonaparte(
  @overrides:{.variables(){}},
  @transition: 500ms cubic-bezier(0.12, 0.38, 0.4, 0.98),
  @default-open: 10rem,
  @default-closed : 0rem
){

  @overrides();
  .variables();

  /*DEFINITION*/

  & {
    position:relative;
    overflow:hidden;
    display: flex;  
  }

  > :nth-child(1){
    position:relative;
    z-index:50;
    height:auto;
    width:auto;
    transition:min-width @transition, min-height @transition;
  }

  > :nth-child(2){
    position:relative;
    z-index:0;
    flex:1 auto;
    height:auto;
    width:auto;
  }


  /*SIDEBAR POSITION*/

  &[data-sidebar="left"],
  &[sidebar="left"] {
    flex-direction: row;
  }

  &[data-sidebar="right"],
  &[sidebar="right"] {
    flex-direction: row-reverse;
  }

  &[data-sidebar="top"],
  &[sidebar="top"] {
    flex-direction: column;
  }

  &[data-sidebar="bottom"],
  &[sidebar="bottom"] {
    flex-direction: column-reverse;
  }


  /*SIDEBAR STATE*/ 

  &[data-sidebar="left"],
  &[sidebar="left"],
  &[data-sidebar="right"],
  &[sidebar="right"] {
    > :nth-child(1){
      max-width:0px;

      min-width:@default-open;
    }

    &[data-open="false"],
    &[open="false"] {
      > :nth-child(1){
        min-width:@default-closed;
      }
    }   
  }

  &[data-sidebar="top"],
  &[sidebar="top"],
  &[data-sidebar="bottom"],
  &[sidebar="bottom"] {
    > :nth-child(1){
      max-height:0px;
      min-height:@default-open;
    }

    &[data-open="false"],
    &[open="false"] {
      > :nth-child(1){
        min-height:@default-closed;
      }
    }      
  }  

}