
toolbar-bonaparte {
  position:relative;
  background-color:red;
  overflow:hidden;
  display: flex;  
  flex-flow: row;
}

toolbar-bonaparte > *:nth-child(1){
  display: block;
  background-color:teal;
  flex:0 0;
  flex-basis:4rem;
  z-index:3;
  overflow:hidden;
}

toolbar-bonaparte > *:nth-child(2){
  background-color:tomato;
  display:block;
  flex:1 auto;
  order:3;
  z-index:0;
}

/*SIDEBAR*/

toolbar-bonaparte[sidebar="left"] {
  flex-direction: row;
}

toolbar-bonaparte[sidebar="right"] {
  flex-direction: row-reverse;
}

toolbar-bonaparte[sidebar="top"] {
  flex-direction: column;
}

toolbar-bonaparte[sidebar="bottom"] {
  flex-direction: column-reverse;
}


/*CORNERSTONE*/

cornerstone-bonaparte {  
  position:absolute;
  display:block;
  background-color:purple;
  width:4rem;
  height:4rem;
  top:0px;
  left:0px;
  z-index:99;

}

toolbar-bonaparte[cornerstone~="bottom"] cornerstone-bonaparte {
  bottom:0px;
  top:auto;
}

toolbar-bonaparte[cornerstone~="top"] cornerstone-bonaparte {
  top:0px;
  bottom:auto;
}

toolbar-bonaparte[cornerstone~="left"] cornerstone-bonaparte {
  left:0px;
  right:auto;
}

toolbar-bonaparte[cornerstone~="right"] cornerstone-bonaparte {
  right:0px;
  left:auto;
}

/*DISPLAY:COVER */

toolbar-bonaparte[display="cover"] {
  height:100%;
}


