/*============================
       Global Variables
==============================*/

/*-------------------
       Colors
--------------------*/
@color-dark-0 : #000000; 
@color-dark-1 : #0D0D0D;
@color-dark-2 : #1A1A1A;
@color-dark-3 : #262626;
@color-dark-4 : #515151;
@color-dark-5 : #646464;
@color-dark-6 : #777777;

@color-light-0 : #FFFFFF;
@color-light-1 : #FAFAFA;
@color-light-2 : #F5F5F5;
@color-light-3 : #F0F0F0;
@color-light-4 : #EBEBEB;
@color-light-5 : #E6E6E6;
@color-light-6 : #E0E0E0;

@color-text-dark : #1A1A1A;
@color-text-light : #FFFFFF;
@color-text-medium-dark: #666666;
@color-text-medium-light : #999999;

@color-interactive : #D9A000;
@color-interactive-light : #E2BF3D; 

@color-active : #425CBD;
@color-active-light : #6683ED;

/* FONTS */

@emSize   : 12px;
@fontSize : 1.333333rem;


@h1               : 6.83333rem; /*82px*/
@h2               : 3.66667rem; /*44px*/
@h3               : 2.16667rem; /*26px*/
@h4               : 1.75000rem; /*21px*/
@h5               : 1.33333rem; /*16px*/
@h6               : 0.91667rem; /*11px*/

@h1Lineheight     : 8rem;
@h2Lineheight     : 5rem;
@h3Lineheight     : 3rem;
@h4Lineheight     : 2.5rem;
@h5Lineheight     : 2rem;
@h6Lineheight     : 1.5rem;


@miniSize        : @h6;
@tinySize        : @h6;
@smallSize       : 1.1666666667rem;
@mediumSize      : @h5;
@largeSize       : @h4;
@bigSize         : @h4;
@hugeSize        : @h3;
@massiveSize     : @h3;



/* Toggle */

@toggleHeight : 1.5rem;

