<!DOCTYPE html><html>
  <head>
    <link rel="stylesheet" type="text/css" href="../dist/SUI/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/bonaparte.css">
    <script src="../dist/bonaparte.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../dist/SUI/semantic.min.js"></script>

    <script>
      $(function(){
       $('.ui.dropdown')
          .dropdown();
      });
    </script>
    <style>  
      body, html {
        position:relative;
        margin:0;
        padding:0;
        height:100%;
        background-color: blue;
      }
      body > toolbar-bonaparte {
        height:100%;
      }



toolbar-bonaparte:not([data-open="true"]) > aside button-bonaparte span.label {
  display: none;
}

.ui.primary.basic.button {
  color: #d9a000 !important;
  background-color: #FFFFFF !important;
  box-shadow: none !important;
}

#templatesPanel .block-list .list-item {
  background: #fff;
  padding: 0 4rem 0 0;
  margin: 0;
  box-shadow: none;
  border-bottom: 1px solid #E6E5E6;
  box-sizing: border-box;
}

#templatesPanel .block-list .list-item .content {
  padding: 1rem;
}

#templatesPanel .ui.list-item .content.primary p {
  color: #d9a000;
  font-weight: normal;
}

#templatesPanel > div.block > div.button {
  float: right;
  margin: 1rem;
  padding-right: 0.7rem;
}

#templatesPanel > div.block > div.button i.icon {
  margin: 0 0 0 0.8rem;
}

#templatesPanel .ui.list-item {
  position: relative;
}

#templatesPanel .ui.list-item button-bonaparte {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  background-color: transparent;
  box-shadow: none;
  height: auto;
  transition: height 1s;
}

#templatesPanel button-bonaparte {
  flex-direction: column;
  padding-left: 2rem !important;
  font-weight: 100;
}

#templatesPanel .ui.list-item button-bonaparte i.icon {
  margin: 0;
}
#templatesPanel .ui.list-item button-bonaparte i.icon:before {
  transition: transform 1s;
  color: #d9a000;
}
#templatesPanel .ui.list-item button-bonaparte.active{
  transform:rotate(0deg);
  background-color: transparent !important;
}

#templatesPanel .ui.list-item button-bonaparte.active i.icon:before {
  transform:rotate(180deg);
  color: #425CBD;
  background-color: transparent;
}

#templatesPanel .ui.list-item .selected p {
  color: #425CBD;
}

#templatesPanel .ui.list-item p {
  font-weight: 600;
  padding: 0;
}

#templatesPanel .block-list button-bonaparte.list-item {
  padding: 1rem;
  background-color: #fff;
}
#templatesPanel .ui.list-item ul {
  margin: 1rem 1rem 0;
  padding: 0;
  list-style: none;
  line-height: 1.4em;
  display: none;
  transition: display 1s;
}
#templatesPanel .ui.list-item ul li {
  cursor: pointer;
  margin-bottom: 0.2rem;
}

#templatesPanel .block-list button-bonaparte.list-item.active {
  border-bottom: 0px solid #FFFFFF!important;
}
#templatesPanel content-bonaparte {
  display: flex;
  flex-direction: column;
}
#saveTemplete {
  display: none;
  text-align: left;
  font-size: 0.7em;
  background-color: #fff;
  border-bottom: 1px solid #E6E5E6;
  position: relative;
  overflow: hidden;
  flex: 1;
}
#saveTemplete.active {
  display: block;
  border-bottom: 1px solid #FFFFFF;
}

#saveTemplete .inner {
  position: absolute;
  padding: 0 1rem 2rem 1rem;
  width: 100%;
  background-color: #fff;
  margin-top: -303px;
}
#saveTemplete.active .inner{
  margin-top: 0px;
}

#saveTemplete .inputContainer {
  display: table;
    width: 100%;
}

#saveTemplete label {
  font-weight: 600;
  color: #000000;
  display: table-header-group;
}

#saveTemplete textarea,
#saveTemplete input[type=text] {
  width: 100%;
  border: 0;
  border-bottom: 3px double #e0e0e0;
  background-color: #f5f5f5;
  padding: 1rem;
  font-size: 1.3rem;
  color: #1a1a1a;
  outline: none;
  margin-bottom: 1rem;
  display: table-row-group; 
}

#saveTemplete textarea:focus,
#saveTemplete input[type=text]:focus  {
  border-color: #425CBD;
}

#saveTemplete .ui.selection.dropdown {
  color: #1a1a1a;
  border: 0;
  border-bottom: 3px double #e0e0e0;
  background-color: #f5f5f5;
  padding: 1rem;
  margin-bottom: 1rem;
}
#saveTemplete .ui.selection.dropdown > div.text {
  font-size: 1.3rem;
}
#saveTemplete .ui.selection.dropdown > i.dropdown.icon {
  padding-top: 1rem;
}

#saveTemplete .ui.selection.dropdown > .menu {
  color: #1a1a1a;
  border: 0;
  border-bottom: 3px double #425CBD;
  background-color: #f5f5f5;
}
#saveTemplete .ui.selection.dropdown > .menu > .item {
  padding: 1rem !important;
}
#saveTemplete .ui.selection.dropdown > .menu > .item.active {
  display: none;
}
#saveTemplete label {padding-left: 1rem;}

.dropdown.active + label,
textarea:focus + label,
input[type=text]:focus + label {
  color: #425CBD;
}
#saveTemplete button-bonaparte {
  margin: 0;
  float: right;
}

.ui.block-list > button-bonaparte {
  margin: 0;
  border-bottom: 1px solid #E6E5E6;
}

input:focus + label {
    color:red;
    font-weight: bold;
}

.ui.labeled.icon.button>.icon {
    background-color: #FFFFFF !important;
}

    </style>

  </head>
  <body>

    <toolbar-bonaparte display="cover" data-open="false" data-sidebar="top" cornerstone="top left">  

      <aside>
        <p>Section <select><option>TOP_NEWS</option></select></p>
        <div class="right">
          <h4>LOCALWSJ/US/WEB/NOW</h4>
          <h6>v0.4.1</h6>
        </div>
      </aside>

      
      <toolbar-bonaparte data-sidebar="left" data-open="false">  
        <aside id="displayTools">
          <div class="ui buttons vertical">
            <button-bonaparte title="Close templates" class="ui button icon primary" target="#templatesPanel" data-toggle="open" action="click" data-bubbles="false">
              <i class="icon view-quilt"></i>
              <span class="label">Show templates</span>
            </button-bonaparte>
          </div>
          <div class="ui buttons vertical">
            <button-bonaparte title="Rotate to landscape" class="ui button rotate secondary icon">
              <i class="icon screen-rotation portrait"></i>
              <span class="label">Rotate to landscape</span>
            </button-bonaparte>
            <button-bonaparte title="Hide frames" class="ui button secondary icon">
              <i class="icon border-clear"></i>
              <span class="label">Hide frames</span>
            </button-bonaparte>
            <button-bonaparte title="Unlock content" class="ui button secondary icon">
              <i class="icon lock-open"></i>
              <span class="label">Lock content</span>
            </button-bonaparte>
          </div>
          <div class="ui buttons vertical">
            <button-bonaparte title="Hide help" class="ui button white icon" action="click" target="[data-sidebar=left],[data-sidebar=right]" toggle="true">

              <i class="icon help"></i>
              <span class="label">Hide help</span>
            </button-bonaparte>
          </div>
        </aside>
        

        <toolbar-bonaparte data-sidebar="right" data-open="false">  

          <aside>
            <div class="ui buttons vertical">
              <div class="ui icon button" onclick="document.getElementById('list').toggle('open')">
                <i class="list icon left"></i></div>
            </div>
            <div class="ui buttons vertical">
              <div class="ui icon button" onclick="document.getElementById('right').open()">
                <i class="icon left">B1</i></div>
              <div class="ui icon button" onclick="document.getElementById('right').open()">
                <i class="icon left">B2</i></div>
              <div class="ui icon button" onclick="document.getElementById('right').open()">
                <i class="icon left">B3</i></div>
              <div class="ui icon button" onclick="document.getElementById('right').open()">
                <i class="icon left">B4</i></div>
            </div>
          </aside>
          <scroll-bonaparte>

            <content-bonaparte>
              <h1> Content </h1>
              <h2> Content </h2>
              <h3> Content </h3>
              <h4> Content </h4>
              <h5> Content </h5>
              <h6> Content </h6>
            </content-bonaparte> 

           
            <panel-bonaparte id="list" position="right">
            </panel-bonaparte>
            
            <panel-bonaparte id="right" position="right">
              <h1 class="ui dividing header">
                Elements 

                <div class="ui right button"><i class="replay icon left"></i>Reset</div>
              </h1>
              <div id="panel-right-1" class="ui segment"><p>content 1</p></div>
              <div class="dividing"></div>
              <div id="panel-right-2" class="ui segment"><p>content 2</p></div>

              <div class="ui primary button"><i class="edit icon left"></i>Edit full article </div>

            </panel-bonaparte>
          </scroll-bonaparte>
        <panel-bonaparte id="templatesPanel" position="left">
           <scroll-bonaparte>

            <content-bonaparte>
              <div class="ui block-list">
                <div class="ui list-item">
                  <button-bonaparte class="ui button" action="click" data-target="ul.template_0" data-bubble="false" data-toggle="true" data-target-style="display: block">
                    <i class="arrow-drop-down icon"></i>
                  </button-bonaparte>
                  <div data-has-styles="true" class="content" data-value="SECTION-9story_template.xml" data-pending="false">
                    <p>9 story - G photo</p>
                    <ul class="template_0">
                      <li data-template="SECTION-9story_template.xml" data-key="57">style 1234</li>
                      <li data-template="SECTION-9story_template.xml" data-key="55">test</li>
                    </ul>
                  </div>
                </div>
                <div class="ui list-item">
                  <div data-has-styles="false" class="content selected" data-value="SECTION-5story_template.xml" data-pending="false">
                    <p>5 story G Photo</p>
                  </div>
                </div>

                  <button-bonaparte class="ui right labeled icon button fluid primary basic" action="click" data-target="#saveTemplete" data-bubble="false" data-toggle="true" data-target-class="active">
                  <i class="save icon right"></i>
                  Save layout
                  </button-bonaparte>
                </div>

                <div id="saveTemplete">
                  <div class="inner">
                    <div class="inputContainer">
                      <input name="saveName" id="saveName" type="text"></input>
                      <label for="saveName">Name</label>
                    </div>
                    <div class="inputContainer">


                      <div class="ui fluid selection dropdown">
                        <input type="hidden" name="templateOverride">
                        <div class="text">None</div>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                          <div class="item active" data-value="-1">None</div>
                          <div class="item" data-value="1">9 story - G photo</div>
                          <div class="item" data-value="2">5 story G Photo</div>
                        </div>
                      </div>


                    
                      <label for="saveOverrideName">Override template</label>
                    </div>
                    <div class="inputContainer">
                      <textarea name="saveNotes" id="saveNotes"></textarea>
                      <label for="saveNotes">Notes</label>
                    </div>
                    <button-bonaparte class="ui button small secondary">Save <i class="save icon right"></i></button-bonaparte>
                  </div>
                </div>
              </content-bonaparte>
            
          </scroll-bonaparte>
        </panel-bonaparte>
        </toolbar-bonaparte>
      </toolbar-bonaparte>  
      <cornerstone-bonaparte>
        <i class="view-module icon"></i>
      </cornerstone-bonaparte>
    </toolbar-bonaparte>



  </body>
</html> 
