
toolbar-bonaparte {
  position:relative;
  background-color:red;


  display: flex;
  flex-direction: row;
  align-items:stretch; 
  align-content:stretch;
  flex-flow: row wrap;

}
/*
toolbar-bonaparte[display="cover"] {
  height:100%;
}
*/

content-bonaparte {
  display:block;
  background-color:yellow;
  flex: 1 100%;
  order:4;
  padding:1rem;
}

/*SIDEBAR*/


sidebar-bonaparte {
  display: block;
  background-color:teal;
  flex: 1 100%;
  order:2;
}

toolbar-bonaparte[sidebar="left"] {
  flex-direction: row;

  sidebar-bonaparte {
    width:4rem;
  }
}

toolbar-bonaparte[sidebar="right"] {
  flex-direction: row-reverse;

  sidebar-bonaparte {
    width:4rem;
  }
}

toolbar-bonaparte[sidebar="top"] {
  flex-direction: column;

  sidebar-bonaparte {
    height:4rem;
  }
}

toolbar-bonaparte[sidebar="bottom"] {
  flex-direction: column-reverse;

  sidebar-bonaparte {
    height:4rem;
  }
}



/*CORNERSTONE*/

cornerstone-bonaparte {  
  position:absolute;
  display:block;
  background-color:purple;
  width:4rem;
  height:4rem;
  top:0px;
  left:0px;
  z-index:99;

}

toolbar-bonaparte[cornerstone~="bottom"] {
  cornerstone-bonaparte {
    bottom:0px;
    top:auto;
  }
}


toolbar-bonaparte[cornerstone~="top"] {
  cornerstone-bonaparte {
    top:0px;
    bottom:auto;
  }
}

toolbar-bonaparte[cornerstone~="left"] {
  cornerstone-bonaparte {
    left:0px;
    right:auto;
  }
}

toolbar-bonaparte[cornerstone~="right"] {
  cornerstone-bonaparte {
    right:0px;
    left:auto;
  }
}


/*PANEL*/

panel-bonaparte,
panel-bonaparte[position="left"] {
  display:block;
  background-color:#ffffff;
  order:3;

  width:200px;
  opacity:0.70;
}

panel-bonaparte[position="right"]{

  width:200px;
  opacity:0.70;

  order:5;
}


panel-bonaparte[position="top"]{
  order:1;
  width:100%;
}


panel-bonaparte[position="top"]{
  order:6;
  width:100%;
}









