@import "../structure/panel-bonaparte.less";

panel-bonaparte {  
  @border-width : 0.5rem;
  @border-color : @color-active;

  .panel-bonaparte();

  background-color:rgba(255,255,255,0.9);

  /*ACTIVE BORDER*/

  &[data-position~="left"],
  &[position~="left"] {
    border-right:@border-width  solid @border-color;
  }
  &[data-position~="right"],
  &[position~="right"] {
    border-left:@border-width  solid @border-color;
  }
  &[data-position~="bottom"],
  &[position~="bottom"] {
    border-top:@border-width  solid @border-color;
  }
  &[data-position~="top"],
  &[position~="top"] {
    border-bottom:@border-width  solid @border-color;
  }
}
