@import "../structure/sidebar-bonaparte.less";

/*SIZES*/
sidebar-bonaparte {


/*////////////////////////////////*/  
  .sidebar-bonaparte();
/*////////////////////////////////*/  

  background-color:red;

  > :nth-child(1){
    background-color:teal;
  }

  > :nth-child(2){
    background-color:tomato;
  }

}

/*////////////////////////////////////////////////////////////////////*/

sidebar-bonaparte.massive {


/*////////////////////////////////*/  
  .sidebar-bonaparte({
    .variables(){
      @baseSize : 6rem;
    }
  });
/*////////////////////////////////*/  

}