@import "../structure/toolbar-bonaparte.less";

/*SIZES*/
toolbar-bonaparte {



/*////////////////////////////////*/  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 4rem;
      @default-open : 20rem;
      @default-closed : 4rem;
    }
  });
/*////////////////////////////////*/  

  background-color:red;


  > cornerstone-bonaparte {  
    background-color:purple;
  }

  > :nth-child(2){
    background-color:tomato;
  }


  /*BUTTON GROUPS*/

  > :nth-child(1){
    background-color:teal;
    display:flex;
    flex-flow: column;
    justify-content:space-between;

    .ui.button,
    button.ui,
    .buttons {
      margin:0px !important;
      background-color:transparent;
      box-shadow: none;
    }

    > * {
      overflow:hidden;
    }
  }

  &[data-sidebar="left"],
  &[sidebar="left"],
  &[data-sidebar="right"],
  &[sidebar="right"] {
    > :nth-child(1){
      flex-flow: column;
    }
  }

  &[data-sidebar="top"],
  &[sidebar="top"],
  &[data-sidebar="bottom"],
  &[sidebar="bottom"] {
    > :nth-child(1){
      flex-flow: row;
    }
  }

}




/*////////////////////////////////*/  

toolbar-bonaparte.tiny,
toolbar-bonaparte.mini {  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 2rem;
    }
  });

}
/*////////////////////////////////*/  

toolbar-bonaparte.small {  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 3rem;
    }
  });

}
/*////////////////////////////////*/  

toolbar-bonaparte.large,
toolbar-bonaparte.big {  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 5rem;
    }
  });

}
/*////////////////////////////////*/  

toolbar-bonaparte.huge,
toolbar-bonaparte.massive {  
  .toolbar-bonaparte({
    .variables(){
      @icon-size : 6rem;
    }
  });

}
/*////////////////////////////////*/  


