/*******************************
        Global Overrides
*******************************/

/*Import Fonts*/
@import url("@{assetsPath}/site/fonts/wsj-fonts.css"); 

body.grid {
  background-image:url("@{assetsPath}/site/images/grid.png"); 
}

body {
  
}

/*Headers*/
h1, .h1 {
  font-weight:@text-light; 
  line-height:8rem;
  margin:2rem 1rem 1.5rem 1rem; 
  letter-spacing:-0.8px;
  text-indent:-0.1em;
  padding:0;
}

h2, .h2 {
  font-weight:@text-semibold;
  line-height:5rem;
  margin:2rem 1rem 1.5rem 1rem; 
  letter-spacing:-0.1px;
  text-indent:-0.07em;
  padding:0;
}

h3, .h3 {
  font-weight:@text-bold;
  line-height:3rem;
  margin:2rem 1rem 1rem 1rem; 
  text-indent:-0.06em;
  padding:0;
}

h4, .h4 {
  font-weight:@text-medium;
  line-height:2.5rem;
  margin:1.5rem 1rem 0rem 1rem; 
  text-indent:-0.05em;
  padding:0;
}

h5, .h5 {
  font-weight:@text-bold;
  line-height:2rem;
  margin:1.5rem 1rem 0rem 1rem; 
  text-indent:-0.06em;
  padding:0;
}

h6, .h6 {
  font-size:@h6;
  font-weight:@text-bold;
  line-height:1.5rem;
  margin:1.5rem 1rem 0rem 1rem;
  letter-spacing:0.1px;
  text-indent:-0.06em;
  padding:0;
}

.subheader {
  font-style: italic;
}

.h1.subheader,
.h1 .subheader  {
  font-weight:@text-bold;
  font-size:@h2;
  line-height:3rem;
  margin:-0.5rem 1rem 1.5rem 1rem;
  letter-spacing:0.1px;
  text-indent:-0.06em;
  padding:0;
}
.h2.subheader,
.h2 .subheader  {
  font-weight:@text-light;
  font-size:@h2;
  line-height:3rem;
  margin:-1rem 1rem 1.5rem 1rem;
  letter-spacing:0px;
  text-indent:-0.1em;
  padding:0;
}
.h3.subheader,
.h3 .subheader  {
  font-weight:@text-light;
  font-size:@h4;
  line-height:2.5rem;
  margin:-1rem 1rem 1rem 1rem;
  letter-spacing:0px;
  text-indent:-0.1em;
  padding:0;
}
.h4.subheader,
.h4 .subheader {
  font-weight:@text-semibold;
  font-size:@h6;
  line-height:1.5rem;
  margin:0rem 1rem 0.5rem 1rem;
  letter-spacing:0.1px;
  text-indent:-0.07em;
  padding:0;
}
.h5.subheader,
.h5 .subheader,
.h6.subheader,
.h6 .subheader {
  font-weight:@text-light;
  font-size:@h6;
  line-height:1.5rem;
  margin:0rem 1rem 0rem 1rem;
  letter-spacing:0.1px;
  text-indent:-0.1em;
  padding:0;
}

p {
  font-weight: @text-book; 
}

p.small.text {
  margin:.5rem 1rem 0rem 1rem; 
}

small, .small.text {
  font-weight:@text-book;
  font-size:0.91667rem;
  line-height:1.5rem;
}

b, strong {
  font-weight:@text-bold;  
}

