/*******************************
         Theme Overrides
*******************************/


@miniVariables : {
  .variables(){

    @iconSize : 2rem;
    @fontSize:  @h6;
    @lineHeight: @h6Lineheight;
    @padding : 0.25rem 1rem;
    @orPadding : 1.5rem;
    @orLineHeight : @h6Lineheight;

  }
};

@smallVariables : {
  .variables(){

    @iconSize : 3rem;
    @fontSize:  @smallSize;
    @lineHeight: @h5Lineheight;
    @padding : 0.5rem 1rem;
    @orPadding : 1.5rem;
    @orLineHeight : @h5Lineheight;

  }
};


@largeVariables : {
  .variables(){

    @iconSize : 5rem;
    @fontSize:  @largeSize;
    @lineHeight: @h5Lineheight;
    @padding : 1.5rem 1rem;
    @orPadding : 2.5rem;
    @orLineHeight : 3.5rem;

  }
};


@hugeVariables : {
  .variables(){

    @iconSize : 6rem;
    @fontSize:  @hugeSize;
    @lineHeight: @h2Lineheight;
    @padding : 0.5rem 1rem;
    @orPadding : 3rem;
    @orLineHeight : 4rem;

  }
};


/*////////////////////////////////////////////////////////////////////*/

button.ui,
button.ui.compact,
.ui.compact.button,
.ui.button {
  .button();
}

.ui.buttons {
  .buttons();
}

toolbar-bonaparte.mini > *:first-child button.ui,
toolbar-bonaparte.mini > *:first-child .ui.button,
button.ui.mini,
button.ui.mini.compact,
.ui.mini.buttons .button, 
.ui.mini.compact.button,
.ui.mini.button,
toolbar-bonaparte.tiny > *:first-child button.ui,
toolbar-bonaparte.tiny > *:first-child .ui.button,
button.ui.tiny,
button.ui.tiny.compact,
.ui.tiny.buttons .button, 
.ui.tiny.compact.button,
.ui.tiny.button {
  .button(@miniVariables);
}

toolbar-bonaparte.tiny > *:first-child .ui.buttons,
toolbar-bonaparte.mini > *:first-child .ui.buttons,
.ui.tiny.buttons,
.ui.mini.buttons {
  .buttons(@miniVariables);
}


toolbar-bonaparte.small > *:first-child button.ui,
toolbar-bonaparte.small > *:first-child .ui.button,
button.ui.small,
button.ui.small.compact,
.ui.small.buttons .button, 
.ui.small.compact.button,
.ui.small.button {

  .button(@smallVariables);
}

toolbar-bonaparte.small > *:first-child .ui.buttons,
.ui.small.buttons {
  .buttons(@smallVariables);
}


toolbar-bonaparte.large > *:first-child button.ui,
toolbar-bonaparte.large > *:first-child .ui.button,
button.ui.large,
button.ui.large.compact,
.ui.large.buttons .button, 
.ui.large.compact.button,
.ui.large.button,
toolbar-bonaparte.big > *:first-child button.ui,
toolbar-bonaparte.big > *:first-child .ui.button,
button.ui.big,
button.ui.big.compact,
.ui.big.buttons .button, 
.ui.big.compact.button,
.ui.big.button {

  .button(@largeVariables);
}

toolbar-bonaparte.large > *:first-child .ui.buttons,
toolbar-bonaparte.big > *:first-child .ui.buttons,
.ui.large.buttons,
.ui.big.buttons {
  .buttons(@largeVariables);
}


toolbar-bonaparte.huge > *:first-child button.ui,
toolbar-bonaparte.huge > *:first-child .ui.button,
button.ui.huge,
button.ui.huge.compact,
.ui.huge.buttons .button, 
.ui.huge.compact.button,
.ui.huge.button,
toolbar-bonaparte.massive > *:first-child button.ui,
toolbar-bonaparte.massive > *:first-child .ui.button,
button.ui.massive,
button.ui.massive.compact,
.ui.massive.buttons .button, 
.ui.massive.compact.button,
.ui.massive.button{

  .button(@hugeVariables);
}

toolbar-bonaparte.huge > *:first-child .ui.buttons,
toolbar-bonaparte.massive > *:first-child .ui.buttons,
.ui.huge.buttons,
.ui.massive.buttons {
  .buttons(@hugeVariables);
}


/*////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////*/

.button(
  @overrides:{.variables(){}},
  @fontSize:  @mediumSize,
  @lineHeight: 2rem,
  @padding : 1.0833333rem 1rem 0.9188888rem 1rem,
  @iconSize : 4rem
){  

  @overrides();
  .variables();

  &, .hidden.content {
    position:relative;
    font-size:@fontSize;
    line-height:@lineHeight;

    margin:0.5rem 0rem;

    vertical-align: middle; /* "baseline" does not align with line grid */  

    padding:@padding;
    min-width:@iconSize;  
    min-height:@iconSize;
  }

  & {
    box-shadow: 0px 0px 0px 0px rgba(34, 36, 38, 0.15), 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
  }

  & + & {
    margin-left:1rem;
  }

  &.fluid + &.fluid {
      margin:0.5rem 0;
  }

  &.animated {
   .hidden.content {
     position:absolute;
     font-size:1em;
     height:@iconSize;
     margin-top:-@iconSize/2;
   }
  }
  &.icon {
    text-align:center;
  }

  &.labeled.icon {
    padding-left:@iconSize !important;
    padding-right:0rem !important;
    text-align:left;
    background-color: transparent;
    text-indent: 1rem;
    overflow: hidden;
    > .icon {
      width:@iconSize;
      text-indent: 0;
    }
  }

  &.right.labeled.icon {
    padding-left:1rem !important;
    padding-right:@iconSize !important;
    text-align: right;
    background-color: transparent;
    
    > i.icon {
      left: auto;
      right: 0;
    }
  }

  > i.icon {
    height:auto;
    margin:0 1rem 0 0;
    opacity:0.9;
  }  
  > i.icon.right {
    margin:0 0 0 1rem;
  }

  &.icon > i.icon {
    margin:0px;
  }
}

/*////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////*/

.buttons(
  @overrides:{.variables(){}},
  @iconSize : 4rem,
  @fontSize : @h5,
  @orLineHeight : 3rem,
  @orPadding : 2rem
){  

  @overrides();
  .variables();

  & {
    padding:0;

    box-shadow: 0px 0px 0px 0px rgba(34, 36, 38, 0.15), 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
    margin:0.5rem 0rem;

    vertical-align: middle; /* "baseline" does not align with line grid */  
  }
  & + & {
    margin-left:1rem;
  }

  .ui.button,
  button.ui {
    margin:0 !important;
    box-shadow: 0px 0px 0px 0px rgba(34, 36, 38, 0.15), 0px 0px 0px 0 rgba(34, 36, 38, 0.15);
  }


  &.conditional {

    button.ui,
    .ui.button {

      &:first-child,
      &:first-child {
        padding-right:@orPadding;
      }

      &:not(:first-child):not(:last-child),
      &:not(:first-child):not(:last-child) {
        padding-left:@orPadding;
        padding-right:@orPadding;
      }
  
      &:last-child,
      &:last-child {
        padding-left:@orPadding;
      }
    }

    .or {
      height:@iconSize;
    }
    .or:before {
      height:@orLineHeight;
      width:@orLineHeight;
      margin-left:-@orLineHeight/2;
      margin-top:-@orLineHeight/2;
      line-height:@orLineHeight;
      font-size:@fontSize;
    }
  }

  &.icon {
    
    button.ui,
    .ui.button {

      > i.icon {
        margin:0px;
      }    

    }
  }

  &.labeled.icon {

    button.ui,
    .ui.button {
      padding-left:@iconSize !important;
      padding-right:0 !important;
      // padding-left:(@iconSize + 1) !important;
      // padding-right:1rem !important;
      text-indent: 1rem;
      overflow: hidden;

      > i.icon {
        width:@iconSize;
        text-indent: 0;
      }    

    }

  }
  &.right.labeled.icon {

    button.ui,
    .ui.button {
      padding-right:@iconSize !important;
      padding-left:0 !important;
      text-align: right;
      
      > i.icon {
        left: auto;
        right: 0;
      }

      // padding-right:(@iconSize + 1) !important;
      // padding-left:1rem !important;

    }

  }
}



/*--------------
     Toggle
---------------*/

/* Toggle (Modifies active state to give affordances) */
.ui.toggle.buttons .active.button,
.ui.buttons .button.toggle.active,
.ui.button.toggle.active {
  background-color: @color-light-1 !important;
  box-shadow: none !important;
  text-shadow: none;
  color: @color-active !important;
}
.ui.button.toggle.active:hover {
  background-color: transparent !important;
  text-shadow: none;
  color: @color-active !important;
}