.scroll-bonaparte(){

  /* 
    Inspired by: nanoScrollerJS
    https://github.com/jamesflorentino/nanoScrollerJS
  */

  & {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display:block;
  }


  > :nth-child(1) {
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &:focus {
      outline: thin dotted;
    }
  }

  /* PREVENT REDRAW BUG IN CHROME (but not Safari!)*/
  @supports (-webkit-appearance:none) {
    > :nth-child(1) {
      -webkit-transform: translateZ(0);
    }
  }

  & > .scrollbar {
    background: rgba(0,0,0,.25);
    position:absolute;
    width:10px;
    right:0;
    top:0;
    bottom:0;
    opacity: .01;
    z-index:0;
    transition: .2s;
    border-radius: 5px;

    > :first-child {
      background: #444;
      background: rgba(0,0,0,.5);
      position: relative;
      margin : 0 1px;
      border-radius: 3px;

    }
  }

  > :nth-child(1)::-webkit-scrollbar {
    display: none; 
  }

  &[scrollbar~="native"] > :nth-child(1)::-webkit-scrollbar {
    display: block; 
  }

  &:hover > .scrollbar,
  &[scrollbar~="hover"]:hover > .scrollbar,
  &[data-scrollbar~="hover"]:hover > .scrollbar,
  &:focus > .scrollbar,
  &[scrollbar~="hover"]:focus > .scrollbar,
  &[data-scrollbar~="hover"]:focus > .scrollbar {
    opacity: 0.99;
  }

  &[scrollbar~="hidden"] > .scrollbar,
  &[data-scrollbar~="hidden"] > .scrollbar {
    opacity:0;
  }

  &[scrollbar~="visible"] > .scrollbar,
  &[data-scrollbar~="visible"] > .scrollbar {
    opacity:0.99;
  }
}