@import "sidebar-bonaparte.less";
.toolbar-bonaparte(
  @overrides:{.variables(){}},
  @baseSize : 4rem  
){

  @overrides();
  .variables();

  .sidebar-bonaparte(@overrides);   

 
  /*CORNERSTONE*/

  > cornerstone-bonaparte {  
    position:absolute;
    display:block;
    width:@baseSize;
    height:@baseSize;
    top:0px;
    left:0px;
    z-index:20;

  }

  &[data-cornerstone*="bottom"],
  &[cornerstone*="bottom"] {

    > cornerstone-bonaparte {
      bottom:0px;
      top:auto;
    }
  }

  &[data-cornerstone*="top"],
  &[cornerstone*="top"] {

    > cornerstone-bonaparte {
      top:0px;
      bottom:auto;
    }
  }

  &[data-cornerstone*="left"],
  &[cornerstone*="left"] {

    > cornerstone-bonaparte {
      left:0px;
      right:auto;
    }
  }

  &[data-cornerstone*="right"],
  &[cornerstone*="right"] {

    > cornerstone-bonaparte {
      right:0px;
      left:auto;
    }
  }

}